ProjectX/Views/HomeView.xaml

<UserControl x:Class="ProjectX.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectX.Views"
             mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="1200">
    

    <Grid Background="Black">

        <!--Grid definitions to ease the GUI design process-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Side Navigation bar-->

     


        <!--Title:-->
    

        <!--Selection of game settings, players, type of game and start button.
        We need to figure out how to initiate the players, should we get it from the database? If there is a new player should we then add the register button.
        Type of game, how to implement it? Should we disable the buttons? IF that is the case we can do so by the bool property, or we can have if to check if sum upper is done? or should we open up
        the other options after sum is populated?-->

        <TextBlock Margin="20" VerticalAlignment="Center" Foreground="White" FontSize="40" Grid.Column="1" Grid.Row="1">Välkommen</TextBlock>

        <StackPanel x:Name="Player" Margin="20,0,0,0"  Background="Black"  Grid.Column="1"  Grid.Row="2">
            <TextBlock Foreground="White" FontSize="20" >Välj Antal Motspelare</TextBlock>
            <TextBlock Foreground="Red" FontSize="15" >Det måste vara två spelare i spelet<LineBreak/></TextBlock>
            <Button x:Name="ThreePlayers" Background="Green">3 Spelare</Button>
            <Button x:Name="FourPlayers" Background="Green">4 Spelare</Button>
        </StackPanel>

        <StackPanel x:Name="GameStyle" Margin="20,0,0,0"  Background="Black"  Grid.Column="2"  Grid.Row="2">
            <TextBlock Foreground="White" FontSize="20" >Välj Typ Av Spel</TextBlock>
            <TextBlock Foreground="Red" FontSize="15" >Klassisk: Frittval och <LineBreak/> Tvingande: Bestämd turordning</TextBlock>
            <Button x:Name="Classic" Background="Green">Klassiskt</Button>
            <Button x:Name="Restricted" Background="Green">Tvingende</Button>
        </StackPanel>

        <StackPanel x:Name="StartGameButtonNav" Margin="20,0,0,0"  Background="Black"  Grid.Column="3"  Grid.Row="2">
            <TextBlock Foreground="White" FontSize="20" >Starta Spelet</TextBlock>
            <TextBlock Foreground="Red" FontSize="15" >Tryck nedan för att starta spelet<LineBreak/></TextBlock>
            <Button x:Name="LoadMainGameWindow" Background="Green">Starta spelet</Button>

        </StackPanel>

        

    </Grid>
</UserControl>
