ProjectX/Views/MainGameView.xaml

<UserControl x:Class="ProjectX.Views.MainGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectX.Views"
             xmlns:m="clr-namespace:ProjectX.Models"
             xmlns:local1="clr-namespace:ProjectX.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Width="1250" Height="768">


    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/Dice.png" Stretch="UniformToFill" Opacity="1"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
       
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
    
        </Grid.RowDefinitions>

        <Button Grid.Column="1" x:Name="Rolldice" Background="Green" Margin="10" Click="Rolldice_Click" >Roll Dices!</Button>

        <Button Grid.Column="0" x:Name="Enable"  Background="Green" Margin="10" >Enable!</Button>

        <StackPanel Grid.Row="2">
        <TextBlock Text="{Binding dice.DiceValue, Mode=OneWay}" Foreground="Black" FontSize="50"/>
        <TextBlock Text="{Binding dice1.DiceValue, Mode=OneWay}" Foreground="Black" FontSize="50"/>
        <TextBlock Text="{Binding dice2.DiceValue, Mode=OneWay}" Foreground="Black" FontSize="50"/>
        <TextBlock Text="{Binding dice3.DiceValue, Mode=OneWay}" Foreground="Black" FontSize="50"/>
        <TextBlock Text="{Binding dice4.DiceValue, Mode=OneWay}" Foreground="Black" FontSize="50"/>
        <TextBlock Text="{Binding GameSet.Started_At, Mode=OneWay}" Foreground="Black" FontSize="30"/>
        <TextBlock Text="{Binding GameSet.GameName, Mode=OneWay}"  Foreground="Black" FontSize="30"/>
        
       
        </StackPanel>

        <!--<Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="19,56,0,0" Name="image1"  Source="{Binding dice.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />-->
        <StackPanel Grid.Column="1" Grid.Row="1"   Orientation="Horizontal">
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="19,56,0,0" Source="{Binding dice.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="19,56,0,0" Source="{Binding dice1.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="19,56,0,0" Source="{Binding dice2.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="19,56,0,0" Source="{Binding dice3.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="19,56,0,0" Source="{Binding dice4.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />

        </StackPanel>









    </Grid>
</UserControl>
