ProjectX/Views/MainGameView.xaml

<UserControl x:Class="ProjectX.Views.MainGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectX.Views"
             xmlns:m="clr-namespace:ProjectX.Models"
             xmlns:local1="clr-namespace:ProjectX.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/Dice.png" Stretch="UniformToFill" Opacity="1"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
          <Grid Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

            <Button x:Name="PickOne" Grid.Row="3" Grid.Column="1" Foreground="White" Background="Green">Välj</Button>
            <Button x:Name="PickTwo" Grid.Row="4" Grid.Column="1" Foreground="White" Background="Green">Välj</Button>
            <Button x:Name="PickThree" Grid.Row="5" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickFour" Grid.Row="6" Grid.Column="1" Foreground="White" Background="Green">Välj</Button>
            <Button x:Name="PickFive" Grid.Row="7" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickSix" Grid.Row="8" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickPair" Grid.Row="11" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickTwoPair" Grid.Row="12" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickThreeOfKind" Grid.Row="13" Grid.Column="1" Foreground="White" Background="Green">Välj</Button>
            <Button x:Name="PickFourOfKind" Grid.Row="14" Grid.Column="1 " Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickSmallStraight" Grid.Row="15" Grid.Column="1" Foreground="White" Background="Green">Välj</Button>
            <Button x:Name="PickLargeStraight" Grid.Row="16" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickFullHouse" Grid.Row="17" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickChance" Grid.Row="18" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickYatzy" Grid.Row="19" Grid.Column="1" Foreground="White" Background="Green">Välj</Button>

            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="15" Foreground="White" >Yatzy!</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="4" Foreground="White" Text="{Binding  player1.Name, Mode=TwoWay}" ></TextBlock>
            <TextBlock Margin="5,0,0,0" Grid.Row="1" Grid.Column="5" Foreground="White" Text="{Binding  player2.Name, Mode=TwoWay}" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" FontWeight="Bold" Foreground="White" >Spelare</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Foreground="White" >Förslag</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" Foreground="White" >Ettor</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="3" Foreground="White" >Twåor</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="3" Foreground="White" >Treor</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="3" Foreground="White"  >Fyror</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="3" Foreground="White" >Femmor</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="3" Foreground="White" >Sexor</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="3" FontWeight="Bold" Foreground="Red" >Övre Summa</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="3" FontWeight="Bold" Foreground="Yellow" >Bonus</TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="3" Foreground="White"  >Par</TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="3" Foreground="White" >Två Par</TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="3" Foreground="White" >Tretal</TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="3" Foreground="White" >Fyrtal</TextBlock>
            <TextBlock Grid.Row="15" Grid.Column="3" Foreground="White" >Liten stege</TextBlock>
            <TextBlock Grid.Row="16" Grid.Column="3" Foreground="White" >Stor stege</TextBlock>
            <TextBlock Grid.Row="17" Grid.Column="3" Foreground="White" >Kåk</TextBlock>
            <TextBlock Grid.Row="18" Grid.Column="3" Foreground="Yellow" >Chans</TextBlock>
            <TextBlock Grid.Row="19" Grid.Column="3" Foreground="Yellow" >Yatzy</TextBlock>
            <TextBlock Grid.Row="20" Grid.Column="3" FontWeight="Bold" Foreground="Red" >Total Summa</TextBlock>
        <Button Foreground="White" Grid.Column="1" Grid.Row="20" x:Name="Enable"  Background="Red" Margin="1" >Kasta!</Button>
        </Grid>

        <!--<Button Grid.Column="1" x:Name="Rolldice" Background="Green" Margin="10" Click="Rolldice_Click" >Roll Dices!</Button>-->

       

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
        <!--<TextBlock Text="{Binding dice.DiceValue, Mode=OneWay}" Foreground="Black" FontSize="30"/>
        <TextBlock Text="{Binding dice1.DiceValue, Mode=OneWay}" Foreground="Black" FontSize="30"/>
        <TextBlock Text="{Binding dice2.DiceValue, Mode=OneWay}" Foreground="Black" FontSize="30"/>
        <TextBlock Text="{Binding dice3.DiceValue, Mode=OneWay}" Foreground="Black" FontSize="30"/>
        <TextBlock Text="{Binding dice4.DiceValue, Mode=OneWay}" Foreground="Black" FontSize="30"/>-->
        <TextBlock Text="{Binding GameSet.GameName, Mode=OneWay}"  Foreground="Black" FontSize="30"/>
        <TextBlock Text="{Binding GameSet.Started_At, Mode=OneWay}" Foreground="Black" FontSize="30"/>          
        </StackPanel>

        
        <!--<Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="19,56,0,0" Name="image1"  Source="{Binding dice.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />-->
        <StackPanel  Grid.Column="1" Grid.Row="2"  Orientation="Horizontal">
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="0,60,0,0" Source="{Binding dice.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="10,60,0,0" Source="{Binding dice1.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="10,60,0,0" Source="{Binding dice2.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="10,60,0,0" Source="{Binding dice3.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="19,60,0,0" Source="{Binding dice4.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
       
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <CheckBox x:Name="KeepDiceOne"  Margin="0,0,50,0"   IsChecked="False" >Spara</CheckBox>
            <CheckBox x:Name="KeepDiceTwo"  Margin="10,0,50,0" IsChecked="False" >Spara</CheckBox>
            <CheckBox x:Name="KeepDiceThree" Margin="10,0,50,0"  IsChecked="False">Spara</CheckBox>
            <CheckBox x:Name="KeepDiceFour" Margin="10,0,45,0"  IsChecked="False">Spara</CheckBox>
            <CheckBox x:Name="KeepDiceFive" Margin="10,0,0,0"  IsChecked="False">Spara</CheckBox>
        </StackPanel>








    </Grid>

</UserControl>
