ProjectX/Views/MainGameView.xaml

<UserControl x:Class="ProjectX.Views.MainGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectX.Views"
             xmlns:m="clr-namespace:ProjectX.Models"
             xmlns:local1="clr-namespace:ProjectX.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/Dice.png" Stretch="UniformToFill" Opacity="1"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
          <Grid Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

              <!--Chocies for end user to pick which score he or she wants-->
            <Button x:Name="PickOne" Grid.Row="3" Grid.Column="1" Foreground="White" Background="Green">Välj</Button>
            <Button x:Name="PickTwo" Grid.Row="4" Grid.Column="1" Foreground="White" Background="Green">Välj</Button>
            <Button x:Name="PickThree" Grid.Row="5" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickFour" Grid.Row="6" Grid.Column="1" Foreground="White" Background="Green">Välj</Button>
            <Button x:Name="PickFive" Grid.Row="7" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickSix" Grid.Row="8" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickPair" Grid.Row="11" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickTwoPair" Grid.Row="12" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickThreeOfKind" Grid.Row="13" Grid.Column="1" Foreground="White" Background="Green">Välj</Button>
            <Button x:Name="PickFourOfKind" Grid.Row="14" Grid.Column="1 " Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickSmallStraight" Grid.Row="15" Grid.Column="1" Foreground="White" Background="Green">Välj</Button>
            <Button x:Name="PickLargeStraight" Grid.Row="16" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickFullHouse" Grid.Row="17" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickChance" Grid.Row="18" Grid.Column="1" Foreground="White" Background="Green" >Välj</Button>
            <Button x:Name="PickYatzy" Grid.Row="19" Grid.Column="1" Foreground="White" Background="Green">Välj</Button>
              
              <!--Headlines:-->
            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="15" Foreground="White" >Yatzy!</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Foreground="White" >Spelare:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="White" Text="{Binding CurrentPlayer.Name, Mode=TwoWay}"></TextBlock>

            

            <!--Plater name bar: informs the player of the participants-->
            <TextBlock Margin="5,0,0,0" Grid.Row="2" Grid.Column="4" Foreground="White" Text="{Binding  player1.Name, Mode=TwoWay}" ></TextBlock>
            <!--<TextBlock Margin="5,0,0,0" Grid.Row="2" Grid.Column="5" Foreground="White" Text="{Binding  player2.Name, Mode=TwoWay}" ></TextBlock>
            <TextBlock Margin="5,0,0,0" Grid.Row="2" Grid.Column="6" Foreground="White" Text="{Binding  player3.Name, Mode=TwoWay}" ></TextBlock>
            <TextBlock Margin="5,0,0,0" Grid.Row="2" Grid.Column="7" Foreground="White" Text="{Binding  player4.Name, Mode=TwoWay}" ></TextBlock>-->

             <!--Ones:-->           
            <TextBlock Grid.Row="3" Grid.Column="3" Foreground="White" >Ettor</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.PropOnes, Mode=TwoWay}" Grid.Row="3" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.Ones, Mode=TwoWay}" Grid.Row="3" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.Ones, Mode=TwoWay}" Grid.Row="3" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.Ones, Mode=TwoWay}" Grid.Row="3" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.Ones, Mode=TwoWay}" Grid.Row="3" Grid.Column="7"></TextBlock>
              
            <!--Twos:-->
            <TextBlock Grid.Row="4" Grid.Column="3" Foreground="White" >Tvåor</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.PropTwos, Mode=OneWay}" Grid.Row="4" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.Twos, Mode=TwoWay}" Grid.Row="4" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.Twos, Mode=TwoWay}" Grid.Row="4" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.Twos, Mode=TwoWay}" Grid.Row="4" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.Twos, Mode=TwoWay}" Grid.Row="4" Grid.Column="7"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= player1.ScoreCard.Twos, Mode=TwoWay}" Grid.Row="2" Grid.Column="8"></TextBlock> <!--testrad funkar inte-->

           
            <!--Threes:-->
            <TextBlock Grid.Row="5" Grid.Column="3" Foreground="White" >Treor</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.PropThrees, Mode=TwoWay}" Grid.Row="5" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.Threes, Mode=TwoWay}" Grid.Row="5" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.Threes, Mode=TwoWay}" Grid.Row="5" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.Threes, Mode=TwoWay}" Grid.Row="5" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.Threes, Mode=TwoWay}" Grid.Row="5" Grid.Column="7"></TextBlock>

            <!--Fours:-->
            <TextBlock Grid.Row="6" Grid.Column="3" Foreground="White" >Fyror</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.PropFours, Mode=TwoWay}" Grid.Row="6" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.Fours, Mode=TwoWay}" Grid.Row="6" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.Fours, Mode=TwoWay}" Grid.Row="6" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.Fours, Mode=TwoWay}" Grid.Row="6" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.Fours, Mode=TwoWay}" Grid.Row="6" Grid.Column="7"></TextBlock>

            <!--Fives:-->
            <TextBlock Grid.Row="7" Grid.Column="3" Foreground="White" >Femmor</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.PropFives, Mode=TwoWay}" Grid.Row="7" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.Fives, Mode=TwoWay}" Grid.Row="7" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.Fives, Mode=TwoWay}" Grid.Row="7" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.Fives, Mode=TwoWay}" Grid.Row="7" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.Fives, Mode=TwoWay}" Grid.Row="7" Grid.Column="7"></TextBlock>

            <!--Sixes:-->
            <TextBlock Grid.Row="8" Grid.Column="3" Foreground="White" >Sexor</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.PropSixes, Mode=TwoWay}" Grid.Row="8" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.Sixes, Mode=TwoWay}" Grid.Row="8" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.Sixes, Mode=TwoWay}" Grid.Row="8" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.Sixes, Mode=TwoWay}" Grid.Row="8" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.Sixes, Mode=TwoWay}" Grid.Row="8" Grid.Column="7"></TextBlock>

            <TextBlock Grid.Row="9" Grid.Column="3" FontWeight="Bold" Foreground="Red" >Övre Summa</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="3" FontWeight="Bold" Foreground="Yellow" >Bonus</TextBlock>

            <!--One Pair:-->
            <TextBlock Grid.Row="11" Grid.Column="3" Foreground="White" >Par</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.PropPair, Mode=TwoWay}" Grid.Row="11" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.Pair, Mode=TwoWay}" Grid.Row="11" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.Pair, Mode=TwoWay}" Grid.Row="11" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.Pair, Mode=TwoWay}" Grid.Row="11" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.Pair, Mode=TwoWay}" Grid.Row="11" Grid.Column="7"></TextBlock>
              
            <!--Two Pair:-->
            <TextBlock Grid.Row="12" Grid.Column="3" Foreground="White" >Två Par</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.PropTwoPairs, Mode=TwoWay}" Grid.Row="12" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.TwoPairs, Mode=TwoWay}" Grid.Row="12" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.TwoPairs, Mode=TwoWay}" Grid.Row="12" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.TwoPairs, Mode=TwoWay}" Grid.Row="12" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.TwoPairs, Mode=TwoWay}" Grid.Row="12" Grid.Column="7"></TextBlock>

            <!--Three Of A Kind:-->
            <TextBlock Grid.Row="13" Grid.Column="3" Foreground="White" >Tretal</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.PropThreeOfAKind, Mode=TwoWay}" Grid.Row="13" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.ThreeOfAKind, Mode=TwoWay}" Grid.Row="13" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.ThreeOfAKind, Mode=TwoWay}" Grid.Row="13" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.ThreeOfAKind, Mode=TwoWay}" Grid.Row="13" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.ThreeOfAKind, Mode=TwoWay}" Grid.Row="13" Grid.Column="7"></TextBlock>

            <!--Four Of A Kind:-->
            <TextBlock Grid.Row="14" Grid.Column="3" Foreground="White" >Fyrtal</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.PropFourOfAKind, Mode=TwoWay}" Grid.Row="14" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.FourOfAKind, Mode=TwoWay}" Grid.Row="14" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.FourOfAKind, Mode=TwoWay}" Grid.Row="14" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.FourOfAKind, Mode=TwoWay}" Grid.Row="14" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.FourOfAKind, Mode=TwoWay}" Grid.Row="14" Grid.Column="7"></TextBlock>

            <!--Small Straight:-->
            <TextBlock Grid.Row="15" Grid.Column="3" Foreground="White" >Liten stege</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.SmallStraightprop , Mode=TwoWay}" Grid.Row="15" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.SmallStraight, Mode=TwoWay}" Grid.Row="15" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.SmallStraight, Mode=TwoWay}" Grid.Row="15" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.SmallStraight, Mode=TwoWay}" Grid.Row="15" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.SmallStraight, Mode=TwoWay}" Grid.Row="15" Grid.Column="7"></TextBlock>

            <!--Large Straight:-->
            <TextBlock Grid.Row="16" Grid.Column="3" Foreground="White" >Stor stege</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.PropLargeStraight, Mode=TwoWay}" Grid.Row="16" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.LargeStraight, Mode=TwoWay}" Grid.Row="16" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.LargeStraight, Mode=TwoWay}" Grid.Row="16" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.LargeStraight, Mode=TwoWay}" Grid.Row="16" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.LargeStraight, Mode=TwoWay}" Grid.Row="16" Grid.Column="7"></TextBlock>

            <!--Full House:-->
            <TextBlock Grid.Row="17" Grid.Column="3" Foreground="White" >Kåk</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.PropFullHouse, Mode=TwoWay}" Grid.Row="17" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.FullHouse, Mode=TwoWay}" Grid.Row="17" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.FullHouse, Mode=TwoWay}" Grid.Row="17" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.FullHouse, Mode=TwoWay}" Grid.Row="17" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.FullHouse, Mode=TwoWay}" Grid.Row="17" Grid.Column="7"></TextBlock>

            <!--Chance:-->
            <TextBlock Grid.Row="18" Grid.Column="3" Foreground="Yellow" >Chans</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= PropScoreCard.PropChance, Mode=TwoWay}" Grid.Row="18" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.Chance, Mode=TwoWay}" Grid.Row="18" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.Chance, Mode=TwoWay}" Grid.Row="18" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.Chance, Mode=TwoWay}" Grid.Row="18" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.Chance, Mode=TwoWay}" Grid.Row="18" Grid.Column="7"></TextBlock>

            <!--Yatzy:-->
            <TextBlock Grid.Row="19" Grid.Column="3" Foreground="Yellow" >Yatzy</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path=  PropScoreCard.PropYatzy,  Mode=TwoWay}" Grid.Row="19" Grid.Column="0"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp1.Yatzy, Mode=TwoWay}" Grid.Row="19" Grid.Column="4"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp2.Yatzy, Mode=TwoWay}" Grid.Row="19" Grid.Column="5"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp3.Yatzy, Mode=TwoWay}" Grid.Row="19" Grid.Column="6"></TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Path= ScoreCardp4.Yatzy, Mode=TwoWay}" Grid.Row="19" Grid.Column="7"></TextBlock>

            <TextBlock Grid.Row="20" Grid.Column="3" FontWeight="Bold" Foreground="Red" >Total Summa</TextBlock>
            <Button Foreground="White" Grid.Column="5" Grid.Row="20" x:Name="Enable"  Background="Red" Margin="1" >Starta!</Button>
            <Button Foreground="White" Grid.Column="6" Grid.Row="20" x:Name="Rolldices"  Background="Red" Margin="1" >Kasta!</Button>
            <Button Foreground="White" Grid.Column="7" Grid.Row="20" x:Name="Next"  Background="Red" Margin="1" >Nästa!</Button>
            <Button Foreground="White" Grid.Column="8" Grid.Row="20" x:Name="Back"  Background="Red" Margin="1" >Bakåt!</Button>
        </Grid>    

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
        <TextBlock Text="{Binding GameSet.GameName, Mode=OneWay}"  Foreground="Black" FontSize="15"/>
        <TextBlock Text="{Binding GameSet.Started_At, Mode=OneWay}" Foreground="Black" FontSize="15"/>          
        </StackPanel>

        <!--Dice Panel:-->
        <StackPanel  Grid.Column="1" Grid.Row="2"  Orientation="Horizontal">
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="0,60,0,0" Source="{Binding dice.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="10,60,0,0" Source="{Binding dice1.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="10,60,0,0" Source="{Binding dice2.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="10,60,0,0" Source="{Binding dice3.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
        <Image Grid.Row="2" Grid.Column="1"  Height="95" HorizontalAlignment="Left" Margin="19,60,0,0" Source="{Binding dice4.Img}" Stretch="Uniform" VerticalAlignment="Top" Width="95" />
       
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <CheckBox x:Name="KeepDiceOne"  Margin="0,0,50,0"   IsChecked="False" >Spara</CheckBox>
            <CheckBox x:Name="KeepDiceTwo"  Margin="10,0,50,0" IsChecked="False" >Spara</CheckBox>
            <CheckBox x:Name="KeepDiceThree" Margin="10,0,50,0"  IsChecked="False">Spara</CheckBox>
            <CheckBox x:Name="KeepDiceFour" Margin="10,0,45,0"  IsChecked="False">Spara</CheckBox>
            <CheckBox x:Name="KeepDiceFive" Margin="10,0,0,0"  IsChecked="False">Spara</CheckBox>
        </StackPanel>








    </Grid>

</UserControl>
